
// Variables
@baseFontSize: 14px;
@linkColor: #08c;
@btnPrimaryBackground: @linkColor;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  // gradientBar will set the background to a pleasing blend of these, to support IE<=9
  .gradientBar(@startColor, @endColor, @textColor, @textShadow);
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}

.dtp-widget {
    top: 0;
    left: 0;
    position: fixed;
    width: 250px;
    padding: 4px;
    margin-top: 1px;
    z-index: 3000;
    float: left;
    min-width: 160px;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    .border-radius(4px);

    &:before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0,0,0,0.2);
        position: absolute;
        top: -7px;
        left: 6px;
    }

    &:after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        position: absolute;
        top: -6px;
        left: 7px;
    }

    .hidden {
        display: none;
    }

    a.btn {
        display: inline-block;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        border: 1px solid #bbbbbb;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-bottom-color: #a2a2a2;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

        &:hover {
            color: #333333;
            text-decoration: none;
            background-color: #e6e6e6;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        &:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
    }

    ul.accordion {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            line-height: 20px;

            table {
                width: 100%;
                margin: 0;
                background-color: transparent;
                border-collapse: collapse;
                border-spacing: 0;

                td, th {
                    text-align: center;
                    border-radius: 4px;
                    padding: 4px 5px;
                    vertical-align: central;
                }

                &.days td, &.hours td, &.minutes td, &.seconds td, th {
                    cursor: pointer;

                    &:not(.active):hover {
                        background: #eee;
                    }
                }

                th {
                    width: 20px;
                    height: 22px;
                    color: #303030;

                    &.prev, &.next {
                        font-size: 22px;
                        span {
                            display: block;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }

                td {
                    width: 20px;
                    height: 20px;

                    &.old, &.new, span.old, span.new {
                        color: #a0a0a0;
                    }

                    span {
                        display: inline-block;
                        width: 47px;
                        height: 54px;
                        line-height: 54px;
                        margin: 2px;
                        cursor: pointer;
                        border-radius: 4px;

                        &:hover {
                            background: #eee;
                        }
                    }

                    &.active, span.active {
                        color: #fff;
                        background-color: #04c;
                        background-image: linear-gradient(to bottom,#08c,#04c);
                        background-repeat: repeat-x;
                    }
                }

                &.dash {
                    .separator {
                        width: 5px;
                        padding: 0;
                        margin: 0;
                    }
                    a.btn {
                        text-align: center;
                        i.icon {
                            margin: 0;
                        }
                    }
                    .time {
                        font-weight: bold;
                        font-size: 1.2em;
                        td {
                            padding: 0;
                            text-align: center;
                            a {
                                color: #303030;
                                padding: 6px 12px;
                                display: inline-block;
                                border-radius: 4px;
                                &:hover {
                                    background: #eee;
                                }
                            }
                            a.ampm {
                                width: 47px;
                            }
                        }
                    }
                }
            }

            &.switch {
                cursor: pointer;
                text-align: center;

                a {
                    display: block;
                    border-radius: 4px;
                    padding: 3px 0;

                    i.icon {
                        font-size: 16px;
                        color: #303030;
                    }

                    &:hover {
                        color: #ffffff;
                        text-decoration: none;
                        background-color: #0081c2;
                        background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
                        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
                        background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
                        background-image: -o-linear-gradient(top, #0088cc, #0077b3);
                        background-image: linear-gradient(to bottom, #0088cc, #0077b3);
                        background-repeat: repeat-x;
                        background-position: 0 0;
                    }
                }
            }

            &.collapsed {
                display: none;
            }
        }
    }
}

